# app-logging

./: .gitignore  README.md  pom.xml
.github/: .templatesyncignore
src/main/java/: module-info.java
src/main/java/com/github/mad/logging/: Marker.java
src/main/java/com/github/mad/logging/api/: Marker.java
src/main/java/com/github/mad/logging/api/annotation/: LoggingField.java
src/main/java/com/github/mad/logging/api/properties/: LoggingProperties.java
src/main/java/com/github/mad/logging/api/properties/appender/: ConsoleAppenderProperties.java  FileAppenderProperties.java  LokiAppenderProperties.java
src/main/java/com/github/mad/logging/api/properties/appender/enums/: Layout.java
src/main/java/com/github/mad/logging/api/properties/filter/: DuplicateMessageFilterProperties.java
src/main/java/com/github/mad/logging/configuration/: LoggingAutoConfiguration.java  LoggingLevelConfiguration.java
src/main/java/com/github/mad/logging/filter/: DuplicateMessageFilter.java
src/main/java/com/github/mad/logging/internal/: LoggingAutoConfiguration.java
src/main/java/com/github/mad/logging/internal/aspect/: LoggingFieldAspect.java
src/main/java/com/github/mad/logging/internal/condition/: PropertyEqualsNoCaseCondition.java
src/main/java/com/github/mad/logging/internal/configuration/: LoggingLevelConfiguration.java
src/main/java/com/github/mad/logging/internal/fields/: LoggingFieldsConverter.java
src/main/java/com/github/mad/logging/internal/filter/: DuplicateMessageFilter.java
src/main/java/com/github/mad/logging/properties/: LoggingProperties.java
src/main/java/com/github/mad/logging/properties/appender/: FileAppenderProperties.java  LokiAppenderProperties.java
src/main/java/com/github/mad/logging/properties/filter/: DuplicateMessageFilterProperties.java
src/main/java/one/mad/logging/: Marker.java
src/main/java/one/mad/logging/configuration/: LoggingAutoConfiguration.java  LoggingLevelConfiguration.java
src/main/java/one/mad/logging/filter/: DuplicateMessageFilter.java
src/main/java/one/mad/logging/level/: LoggingLevelConfiguration.java
src/main/java/one/mad/logging/properties/: CommonProperties.java  DuplicateMessageFilterProperties.java  FileAppenderProperties.java  LoggingProperties.java  LokiAppenderProperties.java
src/main/java/one/mad/logging/properties/appender/: FileAppenderProperties.java  LokiAppenderProperties.java
src/main/java/one/mad/logging/properties/filter/: DuplicateMessageFilterProperties.java
src/main/resources/: logback-spring.xml
src/main/resources/classic/: logging-appender-console.xml  logging-appender-file.xml  logging-appender-loki.xml  logging-common.xml  logging-filters.xml
src/test/java/com/github/mad/app/: Main.java
src/test/java/one/mad/app/: Main.java
src/test/resources/: application.yml
