<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mad.lib</groupId>
    <artifactId>logging</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>logging</name>
    <description>logging</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>github-repo</id>
                    <url>https://maven.pkg.github.com/madbuilds/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>central-repo</id>
                    <url>https://repo1.maven.org/maven2</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>github-dist</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://maven.pkg.github.com/${GITHUB_REPOSITORY}</url>
                </repository>
                <snapshotRepository>
                    <id>github-dist</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://maven.pkg.github.com/${GITHUB_REPOSITORY}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.version>21</java.version>

        <!-- DEPENDENCY VERSIONS -->
        <spring.boot.version>3.4.3</spring.boot.version>
        <loki.logback.version>1.6.0</loki.logback.version>

        <!-- PLUGINS VERSIONS -->
        <maven.compiler.version>3.14.0</maven.compiler.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency> <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SPRING BOOT DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- LOGGING CONFIGURATION DEPENDENCIES -->
        <dependency> <!-- generates properties description for application.yml -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency> <!-- allows using conditions in logback-spring.xml -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <!-- LOKI -->
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>${loki.logback.version}</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- required for @ConfigurationProperties with @ConstructorBinding -->
                        <arg>-Xlint:-processing</arg> <!-- enables warning messages during compilation -->
                        <arg>-g</arg> <!-- includes debugging information for sources (lines, vars) -->
                    </compilerArgs>
                    <annotationProcessors>
                        <!-- lombok: enables processing all lombok annotations -->
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$ClaimingProcessor</annotationProcessor>
                        <!-- spring-boot-configuration-processor: springs annotation processor  -->
                        <annotationProcessor>org.springframework.boot.configurationprocessor.ConfigurationMetadataAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
