<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mad.lib</groupId>
    <artifactId>logging</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>logging</name>
    <description>logging</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <java.version>25</java.version>

        <!-- DEPENDENCY VERSIONS -->
        <spring.boot.version>4.0.5</spring.boot.version>
        <logstash.version>9.0</logstash.version>
        <loki.version>2.0.3</loki.version>

        <!-- PLUGINS VERSIONS -->
        <maven.compiler.version>3.15.0</maven.compiler.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency> <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SPRING BOOT DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency> <!-- additional annotations for code generator -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency> <!-- generates properties description for application.yml -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- LOGBACK DEPENDENCIES -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId> <!-- https://github.com/logfellow/logstash-logback-encoder -->
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>tools.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- LOKI -->
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>${loki.version}</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- required for @ConfigurationProperties with @ConstructorBinding -->
                        <arg>-Xlint:-processing</arg> <!-- enables warning messages during compilation -->
                        <arg>-g</arg> <!-- includes debugging information for sources (lines, vars) -->
                    </compilerArgs>
                    <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>
                    <annotationProcessorPaths>
                        <path> <!-- lombok: enables processing all lombok annotations -->
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path> <!-- spring-boot-configuration-processor: springs annotation processor  -->
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>github-repo</id>
                    <url>https://maven.pkg.github.com/madbuilds/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>central-repo</id>
                    <url>https://repo1.maven.org/maven2</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>github-dist</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://maven.pkg.github.com/${GITHUB_REPOSITORY}</url>
                </repository>
                <snapshotRepository>
                    <id>github-dist</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://maven.pkg.github.com/${GITHUB_REPOSITORY}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
